# Example for writing a .env file

# DEV
AUTH_SERVICE_PORT=8000

POSTGRES_CONNECTION="postgresql+asyncpg://login:password@postgres-database:5432/authdb"
POSTGRES_DB_NAME="authdb"
POSTGRES_USER="login"
POSTGRES_PASSWORD="password"
POSTGRES_DB_PORT=5432

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"


ECHO=FALSE

ACCESS_EXPIRATION_SECONDS=900
REFRESH_EXPIRATION_SECONDS=86400

SOCIAL_AUTH_REDIRECT_URL="https://localhost:8000/socials/yandex/callback"
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

KAFKA_URL="kafka:29092"
KAFKA_TOPIC="user.registered"
KAFKA_GROUP_ID="bot"

TG_TOKEN=
TG_CHAT_ID=


# TEST
TEST_POSTGRES_CONNECTION="postgresql+asyncpg://login:password@test-postgres-database:5432/testauthdb"
TEST_POSTGRES_DB_NAME="testauthdb"
TEST_POSTGRES_USER="login"
TEST_POSTGRES_PASSWORD="password"
TEST_POSTGRES_DB_PORT=5433

TEST_REDIS_HOST="test-redis"
TEST_REDIS_PORT=6378
TEST_REDIS_PASSWORD="password"
